{
  "compilerOptions": {
    /* 运行环境：Node 24 直接执行 .ts（类型剥离），因此按 ESM + 保留 .ts 后缀导入来配置 */
    "target": "esnext",
    "lib": ["esnext"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"],

    /* 与 Node 类型剥离(erasable syntax only)保持一致：不允许 enum / namespace 等需要编译的语法 */
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,

    /* 严格检查 */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,

    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"]
}
